# LcStudy environment example
LCSTUDY_LOG_LEVEL=INFO
LCSTUDY_DATA_DIR=~/.lcstudy
# LCSTUDY_LC0_PATH=/usr/local/bin/lc0
# LCSTUDY_DEFAULT_NODES=2000
# LCSTUDY_THREADS=4
# LCSTUDY_HOST=127.0.0.1
# LCSTUDY_PORT=8000
